<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head> 

  <title>Covid Essentials</title>
    <style>
      h1{text-align:center;color:#382b2b;  }
      p{text-align:center;color:#e0d7d7; }
    .center{text-align:center;
    position:absolute;
    width: 300px;
    border: 20px solid rgb(24, 12, 12);
    padding: 50px;
    margin-left:905px;}


         .button {
        border: none;
        color: black;
        padding: 180px;
        text-align: justify;
        text-decoration: none;
        display: contents;
        font-size: 16px;
        margin: 220px 50px;
        cursor: pointer;
        align-items: center;    
         }
    .button1 {border-radius: 30px;}
    .button2 {border-radius: 30px;}
    .button4 {border-radius: 30px;}
    .button5 {border-radius: 30px;}
    </style>
  </head>
 <body style="background-color:#ece4bc">
     <h1>Covid Essentials</h1>
     <input type="image" src="oximeter.jpg" alt="Buy" width="180" height="180">oximeter<br>
     <button>Buy</button><br>
     <input type="image" src="gloves_mask.jpg" alt="Buy" width="180" height="180">Gloves and Mask<br>
    <button>Buy</button>
     <br><input type="image" src="steamer.jpg" alt="Buy" width="180" height="180">Steamer<br>
     <button>Buy</button>
     <br><input type="image" src="thermo.jpg" alt="Buy" width="180" height="180">Thermometer<br>
      <button>Buy</button>
      <br><input type="image" src="handsanitizer.jpg" alt="Buy" width="180" height="180">Sanitizer<br>
      <button>Buy</button>
 </body>
</html>