<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head> 

  <title>Grocery</title>
    <style>
      h1{text-align:center;color:#d1bfbf;  }
      p{text-align:center;color:#e0d7d7; }
    .center{text-align:center;
    position:absolute;
    width: 300px;
    border: 20px solid rgb(24, 12, 12);
    padding: 50px;
    margin-left:905px;}
    body {
  background-image: url('wood.jpg');
         }

         .button {
        border: none;
        color: black;
        padding: 180px;
        text-align: justify;
        text-decoration: none;
        display: contents;
        font-size: 16px;
        margin: 220px 50px;
        cursor: pointer;
        align-items: center;    
         }
    .button1 {border-radius: 30px;}
    .button2 {border-radius: 30px;}
    .button4 {border-radius: 30px;}
    .button5 {border-radius: 30px;}
    </style>
  </head>
 <body>
     <h1>GROCERY</h1>
     <input type="image" src="fruits.jpg" alt="Buy" width="180" height="180">fruits<br>
     <button>Buy</button><br>
     <input type="image" src="Dairy.jpeg" alt="Buy" width="180" height="180">Dairy<br>
    <button>Buy</button>
     <br><input type="image" src="pulses.jpg" alt="Buy" width="180" height="180">Pulses<br>
     <button>Buy</button>
     <br><input type="image" src="vegetables.jpg" alt="Buy" width="180" height="180">vegetables<br>
      <button>Buy</button>
 </body>
</html>