<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
  <title>Services</title>
    <style>
      h1{text-align:center;color:#ffffff;  }
      p{text-align:center;color:#ffffff; }
    .center{text-align:center;
    position:absolute;
    width: 300px;
    border: 3px solid white;
    padding: 50px;
    margin-left:905px;}

    .button {
        background-color: blanchedalmond;
        border: none;
        color: black;
        padding: 40px;
        text-align: justify;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 220px 22px;
        cursor: pointer;
        align-items: center;
    }
    .button1 {border-radius: 30px;}
    .button2 {border-radius: 30px;}
    .button3 {border-radius: 30px;}
    .button4 {border-radius: 30px;}
    .button5 {border-radius: 30px;}
    .button6 {border-radius: 30px;}
    </style>
  </head>
  
  <body style="background-color:#2d5c80">
    <h1>All services at one click</h1>
    <button class="button button1">Grocery</button>
    <button class="button button2">Sanitization</button>
    <button class="button button3">Daily Needs</button>
    <button class="button button4">Catering Services</button>
    <button class="button button5">Medicines</button>
    <button class="button button6">All Helpline numbers</button>
   </body>
<html>